src/UltraCal/MainWindow.xaml

<Window x:Class="UltraCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraCal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Print" Click="UpdatePreviewClick" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Card Dimentsions" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Units:" HorizontalContentAlignment="Right" Width="60"/>
                        <ComboBox ItemsSource="{Binding AvailableUnits}" SelectedItem="{Binding SelectedUnits}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width:" HorizontalContentAlignment="Right" Width="90"/>
                        <TextBox Text="{Binding CardWidth}" PreviewTextInput="PreviewNumericInput" Width="40" VerticalAlignment="Center" />
                        <Label Content="Height:" HorizontalContentAlignment="Right" Width="90"/>
                        <TextBox Text="{Binding CardHeight}" PreviewTextInput="PreviewNumericInput" Width="40" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="OverDraw:" HorizontalContentAlignment="Right" Width="90"/>
                        <TextBox Text="{Binding OverDraw}" PreviewTextInput="PreviewNumericInput" Width="40" VerticalAlignment="Center" />
                        <Label Content="MinMargin:" HorizontalContentAlignment="Right" Width="90"/>
                        <TextBox Text="{Binding MinMargin}" PreviewTextInput="PreviewNumericInput" Width="40" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="PageContainer" LayoutTransform="{Binding DocumentLayoutTransform}">
                    <!--
                    <Grid 
                        Width="{Binding DocumentPixelWidth}" 
                        Height="{Binding DocumentPixelHeight}"  >
                        <Canvas Background="White" x:Name="PrintMe" ClipToBounds="True">
                            <Label Content="HELLO" Canvas.Left="480" Canvas.Top="230" FontSize="100"/>
                            <Ellipse Fill="LightGreen" Width="257" Height="195" Canvas.Left="-56" Canvas.Top="-44" />
                            <Ellipse Fill="Pink" Width="257" Height="195" Canvas.Left="589" Canvas.Top="-44" />
                            <Ellipse Fill="LightYellow" Width="257" Height="195" Canvas.Left="-56" Canvas.Top="935.3" />
                            <Ellipse Fill="LightGray" Width="257" Height="195" Canvas.Left="680" Canvas.Top="935" />
                        </Canvas>
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
